services:
  registry_listener:
    image: dtorry/registry_listener
    build:
      context: ../listener
      dockerfile: ../docker/ruby//Dockerfile
      cache-from:
        - type=gha,scope=registry_listener
      cache-to:
        - type=gha,scope=registry_listener,mode=max
