on: { push: { branches: [main] } }

jobs:
  build_service_images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with: { username: '${{ secrets.DOCKER_HUB_LOGIN }}', password: '${{ secrets.DOCKER_HUB_PASSWORD }}' }
      - uses: docker/setup-buildx-action@v3
      - uses: docker/bake-action@v5
        env: { REGISTRY_HOST: 'dtorry' }
        with: { workdir: ./docker, files: docker-compose.yml, push: true }
